{
  "name": "most-likely-to",
  "version": "1.0.0",
  "description": "A real-time, phone-based 'most likely to' party game for groups.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "nanoid": "^3.3.7"
  }
}
